<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:elevation="3dp"
    android:weightSum="3"
    android:layout_marginTop="15dp"
    android:background="@drawable/area">

    <!--    android:elevation="3dp" 是阴影-->
    <!--    wrap_content:是layout_width和layout_height的属性值之一，表示和自身内容一样的长度。-->
    <!--    match_parent:是layout_width和layout_height的属性值之一，表示和父组件一样的长度。-->

    <TextView
        android:id="@+id/home_content_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="创建者" />

    <TextView
        android:id="@+id/home_content_treeHoleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_content_creator"
        android:layout_toRightOf="@id/home_content_createTime"
        android:layout_marginLeft="30px"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        android:text="#1024" />

    <TextView
        android:id="@+id/home_content_createTime"
        android:layout_below="@id/home_content_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="2021-12-18" />

    <TextView
        android:id="@+id/home_content_content"
        android:layout_below="@id/home_content_createTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="这里是简单的介绍" />

    <ImageView
        android:layout_below="@id/home_content_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/tea"/>

    <LinearLayout
        android:id="@+id/home_bttom"
        android:layout_below="@id/home_content_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3"
        android:background="#fff"
        >


        <TextView
            android:id="@+id/home_agree2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="点赞"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_comment2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="评论"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/home_detail2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="保留功能"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</RelativeLayout>